
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>100 Jogos Grátis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>100 Jogos Grátis Online</h1>
    <input type="text" id="searchBar" placeholder="Buscar por nome do jogo...">
  </header>

  <main id="main-content">
    <!-- Categorias e jogos vão aparecer aqui -->
  </main>

  <footer>
    © 2025 Jogos Grátis. Todos os direitos reservados.
  </footer>

  <script src="script.js"></script>
</body>
</html>
