
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
}

header {
  background: #222;
  text-align: center;
  padding: 20px;
}

header h1 {
  color: #00ff99;
  font-size: 2.5em;
}

#searchBar {
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  display: block;
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
}

.category {
  padding: 10px 20px;
}

.category h2 {
  color: #00ff99;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 10px;
}

.game-card {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,255,153,0.2);
}

.game-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.game-card h3 {
  margin: 10px 0 5px;
  font-size: 1.1em;
}

.game-card a {
  display: inline-block;
  padding: 8px 16px;
  background: #00ff99;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  font-size: 0.9em;
  margin-top: 30px;
}
